<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="cq.css">
    </head>
    <body>
        
        <div class="wrapper">

            <header>
                <h1>Container Queries</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis tempora, aliquid accusamus enim culpa sint praesentium rem eaque excepturi, aut perspiciatis minima sunt deserunt illo modi ut, obcaecati esse sapiente ipsam fuga maiores fugiat aliquam corporis voluptas. Alias, quisquam. Aliquid, facere aliquam? Magnam reprehenderit asperiores natus voluptates enim neque molestias optio molestiae mollitia corrupti tenetur, aspernatur impedit vitae porro minus consequatur voluptatibus voluptas cupiditate commodi! Nulla, repellat dignissimos, nesciunt quas accusamus natus quos dolorum quaerat perspiciatis magnam ex doloremque harum atque aliquam adipisci corporis ratione est aut libero? Error, pariatur possimus! Animi eaque nobis reiciendis totam nisi optio? Laborum, explicabo?</p>
                <div class="card">
                    <h2>Header Card</h2>
                    <div class="img-container">
                        <img src="./assets/img/img1.jpg" />
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non maxime cum aperiam illum doloremque minima iusto, et quas rerum odio fugit reprehenderit itaque voluptate minus quisquam illo fugiat maiores, quae voluptates. Debitis rerum quod est fuga eius expedita molestiae, esse, architecto eum reprehenderit sapiente ipsam quis facere, possimus eligendi.
                    </p>
                </div>
            </header>

            <div class="cards">

                <div class="card">
                    <h2>Card 1</h2>
                    <div class="img-container">
                        <img src="./assets/img/img1.jpg" />
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non maxime cum aperiam illum doloremque minima iusto, et quas rerum odio fugit reprehenderit itaque voluptate minus quisquam illo fugiat maiores, quae voluptates. Debitis rerum quod est fuga eius expedita molestiae, esse, architecto eum reprehenderit sapiente ipsam quis facere, possimus eligendi.
                    </p>
                </div>

                <div class="card">
                    <h2>Card 1</h2>
                    <div class="img-container">
                        <img src="./assets/img/img2.jpg" />
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non maxime cum aperiam illum doloremque minima iusto, et quas rerum odio fugit reprehenderit itaque voluptate minus quisquam illo fugiat maiores, quae voluptates. Debitis rerum quod est fuga eius expedita molestiae, esse, architecto eum reprehenderit sapiente ipsam quis facere, possimus eligendi.
                    </p>
                </div>

                <div class="card">
                    <h2>Card 1</h2>
                    <div class="img-container">
                        <img src="./assets/img/img3.jpg" />
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non maxime cum aperiam illum doloremque minima iusto, et quas rerum odio fugit reprehenderit itaque voluptate minus quisquam illo fugiat maiores, quae voluptates. Debitis rerum quod est fuga eius expedita molestiae, esse, architecto eum reprehenderit sapiente ipsam quis facere, possimus eligendi.
                    </p>
                </div>                

            </div>

        </div>
        
        <script src="" async defer></script>
    </body>
</html>